<?php

function foo($a = 1, $b = 2, $c = 3, $d = 4) { }
function bar($a = 1, $b = 2) { }
function boo($a = 1, $b = 2) { }

// Checks expression evaluation
$a = 10;
$a = 10;
$b = 10.0;
$c = $a + $b;
$d = $a - $b;
$e = $a * $b;
$f = $a / $b;
$h = $a === $b; // False
$i = $c > $d; // True
$j = $e > $f; // True
$k = (($a + $b) * $a + $b - $c) <= 190; // True
$l = foo();
$m = foo($a + $b);
$n = foo(bar($a / $b));
$o = foo(1, 2, 3);
$p = foo(bar(1, 2), $a + $b, boo($c <= $d, $c !== $d), 17.5);
$q = $a . "lol string wtf";
$r = true === false;
$s = foo($a, null);
