<?php

function ordinal($x)
{
    $ascii = "\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff";
    return find_string($ascii, strval($x));
}

function character($x)
{
    $pos = intval($x);
    $ascii = "\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff";
    return get_substring($ascii, $pos, $pos + 1);
}

function strat($str, $pos)
{
    return get_substring($str, $pos, $pos+1);
}

function addxat($str, $x, $pos)
{
    if($pos === 0) {$pre = "";}
    else {$pre = get_substring($str, 0, $pos);}
    $c = strat($str, $pos);
    if($pos + 1 === strlen($str)) { $post = ""; }
    else {$post = get_substring($str, $pos+1, strlen($str));} 
    $val = ordinal($c);
    $val = character($val + $x);
    return $pre . $val . $post;
}

function width($str, $width)
{
    $str = strval($str);
    $len = strlen($str);
    for($i = 0; $i < $width - $len; $i = $i + 1)
    {
        $str = " " . $str;
    }
    return $str;
}

/**
* @brief Inicializuje histogram do vychodiskoveho stavu.
* @param[out] histogram Histogram urceny k inicializacii.
*/
function initHisto()
{
    $MAX_ARR_SIZE = 256;
    $histogram = "";
    for($i = 0; $i < $MAX_ARR_SIZE; $i = $i + 1) {
        $histogram = $histogram . character(0);
    }
    return $histogram;
}

/**
* @brief Precita vstup a zaplni histogram.
* @param[out] histogram Histogram urceny k zaplneniu.
*/
function analyzeInput($histogram)
{
    $UCHAR_MAX = 255;
    $tmp = get_string();
    $total = 0;
    while(strlen($tmp)){
        if (strlen($tmp) === 1) {
            $c = $tmp;
            $tmp = "";
        }
        else {
            $c = get_substring($tmp, 0, 1);
            $tmp = get_substring($tmp, 1, strlen($tmp));
        }
        $pos = ordinal($c);
        $count = ordinal(strat($histogram, $pos));
        if($count < $UCHAR_MAX){
            $histogram = addxat($histogram, 1, $pos);
            $total = $total + 1;
        }
    }

    return character($total) . $histogram;
}

/**
* @brief Vypise hlavicku grafickej tabulky
*/
function printHeader()
{
    //pridaj par riadkov medzi vstup a vystup
    $x = put_string("\n\n\n\n\n");
    $x = put_string("+ORD+CNT+");
    for($i = 0; $i < 21; $i = $i + 1) {
        $x = put_string("-");
    }
    $x = put_string("HISTOGRAM");
    for($i = 0; $i < 20; $i = $i + 1) {
        $x = put_string("-");
    }
    $x = put_string("+PERC+\n");
}

/**
* @brief Vypise petu grafickej tabulky
*/
function printFooter()
{
    $x = put_string("+---+---+");
    for($i = 0; $i < 50; $i = $i + 1) {
        $x = put_string("-");
    }
    $x = put_string("+----+\n");
}

/**
* @brief Vypise 1 riadok histogramu v pozadovanom formate.
* @param histoChar Znak z histogramu, ktory sa ma vypisat.
* @param testRelevant Prepina ci sa ma testovat relevantnost riadku
* @param total Obsahuje celkovy pocet nacitanych znakov pre rozsirenie
*/
function printHistoLine($histogram, $line, $total)
{
    $UCHAR_MAX = 255;
    $count = ordinal(strat($histogram, $line));

    if($total > 0){ //vytlac tabulku
        //vytlac informacie
        $x = put_string("|", width($line, 3), "|");
        if($count > $UCHAR_MAX-1) {
            $x = put_string("NNN|");
        }
        else {
            $x = put_string(width($count, 3), "|");
        }

        //znazorni histogram
        $fill = ($count*50)/$total;
        for($i = 0.0; $i < $fill; $i = $i + 1) {
            $x = put_string("#");
        }
        for($i = $fill; $i < 50.0; $i = $i + 1){
            $x = put_string(" ");
        }
        //vytlac percenta cislom
        $x = put_string("|", width(($count*100)/$total, 4), "|\n");
    }
}

/**
* @brief Vypise histogram na standardny vystup.
* @param histogram Histogram urceny k vypisu.
* @param count Pocet riadkov k vypisu.
* @param testRelevant Prepina ci sa ma testovat relevantnost riadku
* @param total Obsahuje celkovy pocet nacitanych znakov pre rozsirenie
*/
function printHisto($histogram, $count, $total)
{
    if($total > 0) {$x = printHeader();}

    for($i = 0; $i < $count; $i = $i + 1){
        $x = printHistoLine($histogram, $i, $total);
    }

    if($total > 0) {$x = printFooter();}
}


$MAX_ARR_SIZE = 256;
$histogram = initHisto();
$histogram = analyzeInput($histogram);
$total = ordinal(get_substring($histogram, 0, 1));
$histogram = get_substring($histogram, 1, strlen($histogram));
$x = printHisto($histogram, $MAX_ARR_SIZE, $total);

return 0;